<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Cao Shaoheng | Operating System Concepts #2 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://Vallxy.github.io/css/style.min.6944b209e291f52d1446204b7dc94a03d0156e3ab359b6ae37a54ab33a7230d4.css" integrity="sha256-aUSyCeKR9S0URiBLfclKA9AVbjqzWbauN6VKszpyMNQ=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://Vallxy.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://Vallxy.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://Vallxy.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://Vallxy.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://Vallxy.github.io/post/operating_system_concepts_#2/">
    
    
    <script type="text/javascript" src="https://Vallxy.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Vallxy.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Operating System Concepts #2"/>
<meta name="twitter:description" content=""/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://Vallxy.github.io/images/profile.JPG" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m csh</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/Biadlo" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:1010047186@qq.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Cao Shaoheng 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Operating System Concepts #2
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Mon, Sep 28, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">6-minute read</span>
        </div>
        
        </div>

    <!-- raw HTML omitted -->
<ul>
<li><a href="#chapter-3-processes">chapter 3 Processes</a>
<ul>
<li><a href="#31-process-concept">3.1 Process Concept</a>
<ul>
<li><a href="#311-the-process">3.1.1 The Process</a></li>
<li><a href="#312-process-state">3.1.2 Process State</a></li>
<li><a href="#313-process-control-block">3.1.3 Process Control Block</a></li>
<li><a href="#314-threads">3.1.4 Threads</a></li>
</ul>
</li>
<li><a href="#32-process-scheduling">3.2 Process Scheduling</a>
<ul>
<li><a href="#321-scheduling-queue">3.2.1 Scheduling Queue</a></li>
<li><a href="#322-cpu-scheduling">3.2.2 CPU Scheduling</a></li>
<li><a href="#323-context-switch">3.2.3 Context Switch</a></li>
</ul>
</li>
<li><a href="#33-operation-on-processes">3.3 Operation on Processes</a>
<ul>
<li><a href="#331-process-creation">3.3.1 Process Creation</a></li>
<li><a href="#332-process-termination">3.3.2 Process Termination</a></li>
</ul>
</li>
<li><a href="#34-interprocess-communication">3.4 Interprocess Communication</a></li>
<li><a href="#35-ipc-in-shard-memory-systems">3.5 IPC in Shard-Memory Systems</a></li>
<li><a href="#36-ipc-in-message-passing-systems">3.6 IPC in Message-Passing Systems</a>
<ul>
<li><a href="#361-naming">3.6.1 Naming</a></li>
<li><a href="#362-synchronization">3.6.2 Synchronization</a></li>
<li><a href="#363-buffering">3.6.3 Buffering</a></li>
<li><a href="#374-pipes">3.7.4 Pipes</a>
<ul>
<li><a href="#3741-ordinary-pipes">3.7.4.1 Ordinary Pipes</a></li>
<li><a href="#3742-named-pipes">3.7.4.2 Named Pipes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#38-communication-in-client--server-systems">3.8 Communication in Client -Server Systems</a>
<ul>
<li><a href="#381-sockets">3.8.1 Sockets</a></li>
<li><a href="#382-remote-procedure-calls">3.8.2 Remote Procedure Calls</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="chapter-3-processes">chapter 3 Processes</h2>
<p>A process is  the unit of work in a modern computing system.</p>
<h3 id="31-process-concept">3.1 Process Concept</h3>
<h4 id="311-the-process">3.1.1 The Process</h4>
<ul>
<li>
<p>A process is a program in execution</p>
</li>
<li>
<p>The memory layout of process:</p>
<ol>
<li>Text section  &mdash;&mdash;&ndash; fixed size</li>
<li>Data section &mdash;&mdash;&ndash; fixed size</li>
<li>Heap section &mdash;&mdash;&ndash; dynamic size</li>
<li>Stack section &mdash;&mdash;&ndash; dynamic size</li>
</ol>
</li>
<li>
<p>program &mdash;&mdash;- passive entity</p>
<p>process &mdash;&mdash;&ndash; active entity</p>
</li>
</ul>
<h4 id="312-process-state">3.1.2 Process State</h4>
<ul>
<li>
<p>The state of a process is defined in part by the current activity of that process</p>
</li>
<li>
<p>Types:</p>
<ol>
<li>New &mdash;&mdash;&ndash; The process is being created</li>
<li>Running &mdash;&mdash;&ndash; Instructions  are being executed</li>
<li>Waiting &mdash;&mdash;&ndash; The process is waiting for some event to occur</li>
<li>Ready &mdash;&mdash;&ndash; The process is waiting to be assigned to a processor</li>
</ol>
</li>
<li>
<p>Only one process can be <em>running</em> on any processor core at any instant</p>
</li>
<li>
<p>Many processes may be <em>ready</em> and <em>waiting</em></p>
</li>
</ul>
<h4 id="313-process-control-block">3.1.3 Process Control Block</h4>
<ul>
<li>Each process is represented in the operating system by a <strong>process control block(PCB)</strong></li>
<li>PCB includes:
<ol>
<li>Process state</li>
<li>Program counter</li>
<li>CPU register</li>
<li>CPU-scheduling information</li>
<li>Memory-management information</li>
<li>Accounting information</li>
<li>I/O status information</li>
</ol>
</li>
<li>PCB serves as the repository</li>
</ul>
<h4 id="314-threads">3.1.4 Threads</h4>
<ul>
<li>A process can have multiple threads of execution</li>
</ul>
<h3 id="32-process-scheduling">3.2 Process Scheduling</h3>
<p>The objective of multiprogramming is to have some process running at all times to maximize CPU utilization.</p>
<p>Process scheduler selects an available process for program execution on a core.</p>
<p>Each CPU core can run one process at a time.</p>
<h4 id="321-scheduling-queue">3.2.1 Scheduling Queue</h4>
<ul>
<li>
<p>As processes enter the system, they are put into a <strong>ready queue</strong>, where they are ready and waiting to execute on a CPU‘s core</p>
</li>
<li>
<p>A ready queue is stored as a linked list</p>
</li>
<li>
<p>Processes that are waiting for a certain event to occur (such as completion of I/O) are placed in a <strong>wait queue</strong></p>
</li>
<li>
<p>When a process is executing, events could occur as follows:</p>
<p><img src="https://raw.githubusercontent.com/Vallxy/Image/master/20200927182801.png" alt=""></p>
</li>
</ul>
<p>A process continues this cycle until it terminates, at which time it is removed from all queues and has its PCB and resources deallocated.</p>
<h4 id="322-cpu-scheduling">3.2.2 CPU Scheduling</h4>
<p>The role of the CPU scheduler is to select from among the processes that are in the ready queue and allocate a CPU core to one of them.</p>
<h4 id="323-context-switch">3.2.3 Context Switch</h4>
<ul>
<li>
<p>reason: When an interrupt occurs, the system needs to save the current context of the process running on the CPU
core</p>
</li>
<li>
<p>state save &mdash;&mdash;&ndash; state restore</p>
</li>
<li>
<p>switch between processes</p>
</li>
<li>
<p>When a context switch occurs, the kernel saves the context of the old process in its PCB and loads the saved context of the new process scheduled to run.</p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/Vallxy/Image/master/20200927191640.png" alt=""></p>
<h3 id="33-operation-on-processes">3.3 Operation on Processes</h3>
</li>
</ul>
<h4 id="331-process-creation">3.3.1 Process Creation</h4>
<ul>
<li>
<p>tree of processes</p>
</li>
<li>
<p>process identifier (pid)</p>
</li>
<li>
<p>In Linux, the <em>systemd</em> process (which always has a pid of 1) serves as the root parent process for all user processes, and is the first user process created when the system boots.</p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/Vallxy/Image/master/20200927192010.png" alt=""></p>
</li>
<li>
<p>When a process creates a new process, two possibilities for execution exist:</p>
<ol>
<li>
<p>The parent continues to execute concurrently with its children.</p>
</li>
<li>
<p>The parent waits until some or all of its children have terminated.</p>
</li>
</ol>
</li>
<li>
<p>There are also two address-space possibilities for the new process:</p>
<ol>
<li>The child process is a duplicate of the parent process (it has the same program and data as the parent).</li>
<li>The child process has a new program loaded into it.</li>
</ol>
</li>
</ul>
<h4 id="332-process-termination">3.3.2 Process Termination</h4>
<ul>
<li>
<p>2 Types:</p>
<ol>
<li>
<p>A process terminates when it finishes executing its final statement and asks the operating system to delete it by using the exit() system call.</p>
</li>
<li>
<p>A process can cause the termination of another process via an appropriate system call</p>
<p>Only the parent process can invoke such system call</p>
</li>
</ol>
</li>
<li>
<p><strong>cascading termination</strong>:</p>
<p>if the parent terminated, its children cannot exist</p>
</li>
<li>
<p>When a process terminates,</p>
<ol>
<li>
<p>its resources are deallocated by the OS</p>
</li>
<li>
<p><strong>its entry in process table must remain</strong> until the parent call wait()</p>
<blockquote>
<p>reason:</p>
<p>The process table contains the process&rsquo;s exit status.</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p><strong>zombie process</strong>:</p>
<p>A process that has terminated, but whose parent has not yet called wait()</p>
</li>
</ul>
<h3 id="34-interprocess-communication">3.4 Interprocess Communication</h3>
<ul>
<li>
<p>reason:</p>
<p><strong>Information sharing</strong></p>
<p><strong>Computation speedup</strong></p>
<p><strong>Modularity</strong></p>
</li>
<li>
<p><strong>interprocess communication(IPC)</strong></p>
<p>2 models: shared memory, message passing</p>
<p><img src="https://raw.githubusercontent.com/Vallxy/Image/master/20200927201648.png" alt=""></p>
</li>
</ul>
<h3 id="35-ipc-in-shard-memory-systems">3.5 IPC in Shard-Memory Systems</h3>
<ul>
<li>Interprocess communication using shared memory requires communicating processes to establish a region of shared memory.</li>
<li>unbounded buffer</li>
<li>bounded buffer</li>
</ul>
<h3 id="36-ipc-in-message-passing-systems">3.6 IPC in Message-Passing Systems</h3>
<ul>
<li>It is particularly useful in a distributed environment, where the communicating processes may reside on different computers connected by a network.</li>
<li>Messages sent by a process can be either fixed or variable in size.</li>
</ul>
<h4 id="361-naming">3.6.1 Naming</h4>
<ul>
<li>
<p><strong>direct communication</strong></p>
<p>explicitly name the recipient or sender</p>
<ul>
<li>
<p><strong>symmetry</strong></p>
</li>
<li>
<p>send(P, message)—Send a message to process P.
receive(Q, message)—Receive a message from process Q.</p>
</li>
<li>
<p><strong>asymmetry</strong></p>
</li>
<li>
<p>send(P, message)—Send a message to process P.
receive(id, message)—Receive a message from any process. The variable id is set to the name of the process with which communication has taken place.</p>
</li>
<li>
<p>disadvantage:</p>
<p>limited modularity</p>
</li>
</ul>
</li>
<li>
<p><strong>indirect communication</strong></p>
<p>send(A, message)—Send a message to mailbox A.
receive(A, message)—Receive a message from mailbox A</p>
<p>A mailbox may be owned either by a process or by the operating system.</p>
</li>
</ul>
<h4 id="362-synchronization">3.6.2 Synchronization</h4>
<ul>
<li>Blocking send. The sending process is blocked until the message is received by the receiving process or by the mailbox.</li>
<li>Nonblocking send. The sending process sends the message and resumes operation.</li>
<li>Blocking receive. The receiver blocks until a message is available.</li>
<li>Nonblocking receive. The receiver retrieves either a valid message or a null.</li>
</ul>
<h4 id="363-buffering">3.6.3 Buffering</h4>
<ul>
<li>
<p>Zero capacity</p>
</li>
<li>
<p>Bounded capacity</p>
</li>
<li>
<p>Unbounded capacity</p>
</li>
</ul>
<h4 id="374-pipes">3.7.4 Pipes</h4>
<h5 id="3741-ordinary-pipes">3.7.4.1 Ordinary Pipes</h5>
<p>As a result, ordinary pipes are unidirectional, allowing only one-way communication.</p>
<p>An ordinary pipe cannot be accessed from outside the process that created it.</p>
<h5 id="3742-named-pipes">3.7.4.2 Named Pipes</h5>
<p>Communication can be bidirectional, and no parent–child relationship is required.</p>
<p>continue to exist after communicating processes have finished.</p>
<h3 id="38-communication-in-client--server-systems">3.8 Communication in Client -Server Systems</h3>
<h4 id="381-sockets">3.8.1 Sockets</h4>
<p>A socket is defined as an endpoint for communication. A pair of processes communicating over a network employs a pair of sockets—one for each process. A socket is identified by an IP address concatenated with a port number.</p>
<h4 id="382-remote-procedure-calls">3.8.2 Remote Procedure Calls</h4>
<p>a way to abstract the procedure-call mechanism for use between systems with network connections</p>
<p>Each message is addressed to an RPC daemon listening to a port on the remote system</p>
<p>The function is then executed as requested, and any output is sent back to the requester in a separate message.</p>
<p>allows a client to invoke a procedure on a remote host as it would invoke a procedure locally</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/os/">OS</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://Vallxy.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://Vallxy.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://Vallxy.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
