<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Cao Shaoheng | 商业模式 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://Vallxy.github.io/css/style.min.6944b209e291f52d1446204b7dc94a03d0156e3ab359b6ae37a54ab33a7230d4.css" integrity="sha256-aUSyCeKR9S0URiBLfclKA9AVbjqzWbauN6VKszpyMNQ=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://Vallxy.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://Vallxy.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://Vallxy.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://Vallxy.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://Vallxy.github.io/post/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">
    
    
    <script type="text/javascript" src="https://Vallxy.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Vallxy.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="商业模式"/>
<meta name="twitter:description" content=""/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://Vallxy.github.io/images/profile.JPG" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m csh</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/Biadlo" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:1010047186@qq.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Cao Shaoheng 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>商业模式
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Fri, Sep 11, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">One-minute read</span>
        </div>
        
        </div>

    <h2 id="商业模式">商业模式</h2>
<p>《商业模式新生代读书笔记》</p>
<p>[toc]</p>
<h3 id="1-定义">1. 定义</h3>
<p>一个商业模式描述的的是一个组织创造、传递以及获得价值的基本原理</p>
<h3 id="2九大模块">2.九大模块</h3>
<h4 id="21-客户细分-customer-segments">2.1 客户细分 customer segments</h4>
<p>描述了一家企业想要获得的和期望服务的不同的目标人群和机构</p>
<h4 id="22-价值主张-value-propositions">2.2 价值主张 value propositions</h4>
<p>描述的是为某一客户群体提供能为其创造价值的产品和服务</p>
<p>是客户选择你而不是其他人的原因</p>
<h4 id="23--渠道道路-channels">2.3  渠道道路 channels</h4>
<p>描述的是一家企业如何同它的客户群体达成沟通并建立联系，以向对方传递自身的价值主张</p>
<h4 id="24-客户关系-customers-relationships">2.4 客户关系 customers relationships</h4>
<p>描述的是一家企业针对某一个客户群体所建立的客户关系的类型</p>
<h4 id="25-收入来源-revenue-streams">2.5 收入来源 revenue streams</h4>
<p>代表了企业从每一个客户群体获得的现金收益（须从收益中扣除成本得到利润）</p>
<h4 id="26-核心资源-key-resources">2.6 核心资源 key resources</h4>
<p>描述的是保证一个商业模式顺利运行所需的最重要的资产</p>
<h4 id="27-关键业务-key-activities">2.7 关键业务 key activities</h4>
<p>描述的是保障其商业模式正常运行所需要的最重要的事</p>
<h4 id="28-重要合作-key-partnerships">2.8 重要合作 key partnerships</h4>
<p>描述的是保证一个商业模式顺利运行所需的供应商和合作伙伴网络</p>
<h4 id="29-成本结构-cost-structure">2.9 成本结构 cost structure</h4>
<p>描述的是运营一个商业模式所发生的全部成本</p>
<h3 id="3-商业画布">3. 商业画布</h3>
<p>在画布上贴上项目相关的东西</p>
<h3 id="4-商业模式类型">4. 商业模式类型</h3>
<h4 id="41-分拆商业模式">4.1 分拆商业模式</h4>
<p>这一概念将企业从事的活动分为三种不同类型：客户关系管理、新产品开发以及基础设施管理。每种类型的活动有着不同的经济、竞争和文化规则。这三种类型可能共存于同一家企业中，但理想情况下，它们各自存在于相互独立的实体中以避免冲突或不必要的增长。</p>
<blockquote>
<p>例如：电信公司</p>
<p>拆分为三部分</p>
<p>设备生产商、减负后的运营商、内容提供商</p>
</blockquote>
<h4 id="42-长尾商业模式">4.2 长尾商业模式</h4>
<p>长尾商业模式在于少量多种地销售自己的产品：它致力于提供相当多种类的小众产品，而其中的每一种卖出量相对很少。将这些小众产品的销售汇总，所得收入可以像传统销售模式一样可观，它不同于传统模式，已销售少数的明星产品负担起绝大部分收益。长尾商业模式要求低库存成本以及强大的平台以保证小众商品能够及时被感兴趣的买家获得。</p>
<blockquote>
<p>例如：图书出版行业的转型</p>
<p>旧的模式：作者写稿子，出版社审阅，择优发行  (出版营销和批发收益)</p>
<p>新的模式：通过在线商城，向作家提供排版、印刷工具，帮助他们推广，书只在销售的时候被印刷。</p>
<p>​					(平台管理与开发+销售佣金+出版服务费)</p>
</blockquote>
<h4 id="43-多边平台商业模式">4.3 多边平台商业模式</h4>
<p>多边平台将两个或更多独立但相互依存的客户群体连接在一起。这样的平台对于平台中某一群体的价值在于平台中其他客户群体的存在。平台通过促进不同群体间的互动而创造价值。一个多边平台的价值在于它所吸引的用户数量的增加，这种现象被称为网络效应。</p>
<blockquote>
<p>谷歌从广告商这一客户群体赚钱，对于上网浏览者和内容提供者给予补贴</p>
<p>苹果 app store</p>
</blockquote>
<h4 id="44-免费的商业模式">4.4 免费的商业模式</h4>
<p>在免费商业模式中，至少有一个关键的客户群体是可以持续免费地享受服务的。新的模式使得免费提供服务成为可能。不付费的客户所获得的财务支持来自商业模式中另一个客户群体。</p>
<blockquote>
<p>1.基于多变平台的免费商品</p>
<p>2.免费的基本服务，可选的增值服务</p>
<p>3.钓鱼模式，以一个免费或者很便宜的初始价格吸引客户，并引诱客户使其进入重复购买的状态</p>
</blockquote>
<h4 id="45-开放的商业模式">4.5 开放的商业模式</h4>
<p>开放的商业模式适用于通过与外部合作伙伴系统地配合而创造和获取价值的企业。这种模式可以是“由外而内”地与企业内部尝试来自外部的理念，或者“由内而外”地向外部合作伙伴输出公司无用的理念或资产。</p>
<blockquote>
<p>外部技术可以引入从而盈利</p>
<p>内部技术可以导出从而变现</p>
<p>例如：宝洁公司在自身商业模式中搭起三座桥梁：高科技企业家、互联网平台、退休专家</p>
</blockquote>
<h3 id="5-商业模式设计">5. 商业模式设计</h3>
<h4 id="51-客户洞察-customer-insights">5.1 客户洞察 customer insights</h4>
<p>客户视角是商业模式设计的指导性原则，客户的观点决定了我们选择怎样的价值主张、渠道、客户关系和收益来源。</p>
<p>关键是通过用户的眼睛来看商业模式；关注哪些用户，忽略那些用户</p>
<h4 id="52--构思-ideation">5.2  构思 ideation</h4>
<p>分为生成与整合两个阶段</p>
<p>忽略现状、忘记过去、不要盯着竞争对手、挑战正统思维</p>
<p>按照创新的焦点分类：资源驱动、供给驱动、客户驱动、财务驱动</p>
<h4 id="53-视觉化思考-visual-thinking">5.3 视觉化思考 visual thinking</h4>
<p>通过便利贴来实现视觉化</p>
<h4 id="54-模型构建-prototyping">5.4 模型构建 prototyping</h4>
<p>通过制作商业模式模型，能够帮助探索创意</p>
<p>构建不同规模的模型</p>
<h4 id="55-讲故事-storytelling">5.5 讲故事 storytelling</h4>
<p>新的或者创新性的商业模式可能是难以描述或者难以理解的，讲故事能够更好地沟通，做好内在逻辑准备</p>
<p>公司视角和客户视角</p>
<h4 id="56-场景-scenarios">5.6 场景 scenarios</h4>
<p>场景可以描述不同的客户结构</p>
<p>场景可以描述一种商业模式未来可能的竞争环境</p>
<h3 id="6-战略">6. 战略</h3>
<h4 id="61-商业模式环境">6.1 商业模式环境</h4>
<p>背景、设计动力、限制</p>
<p>商业模式是在特定的环境下被设计和执行的。</p>
<p>环境的四个主要领域：1.市场影响力 2.行业影响力 3.关键趋势 4.宏观经济影响</p>
<h4 id="62-评估商业模式">6.2 评估商业模式</h4>
<p>定期评估商业模式是一项重要的管理活动。这能让一个组织评估它的市场地位的健康程度，并且做出相应的调整。</p>
<p>从总体角度评估；评估每个模块</p>
<p>SWOT评估</p>
<h4 id="63-从商业模式的视角看蓝海战略">6.3 从商业模式的视角看蓝海战略</h4>
<p>四项行动架构</p>
<ol>
<li>行业中哪些看起来理所当然的要素应该被删除</li>
<li>哪些要素应该被大幅提升到行业标准之上</li>
<li>哪些要素应该大幅削减到行业标准之下</li>
<li>哪些行业中从未提供的要素是应该被创造出来的</li>
</ol>
<h4 id="64-管理多种商业模式">6.4 管理多种商业模式</h4>
<p>子模块整合还是剥离</p>
<h3 id="7-商业模式设计流程">7. 商业模式设计流程</h3>
<p>动员、理解、设计、实施、管理</p>
<p>可能不是线性，并行</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/course/">course</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://Vallxy.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://Vallxy.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://Vallxy.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
